body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-size: 16px;
    background-color: #FFFFFF;
    letter-spacing: 0.02em;
}

.hidden {
    display: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #2E2F42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 56px;

}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 12px;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    min-width: 320px;
    margin: 0 auto;
}

/* HEADER */



.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;

}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    bottom: none;
    background-color: transparent;
}

button {
    border: none;
    cursor: pointer;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-nav-link.active {
    color: #404bbf;
}

.mobile-adress-link.active {
    color: #404bbf;
}

/* TABLET */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 15px;

    }

    .section {
        min-width: 768px;

    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }



    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-info:hover,
    .nav-info:focus {
        color: #4d5ae5;
    }

    .active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;

        border-radius: 2px;
        width: 48px;
        height: 4px;
    }

    .nav-list .nav-items:first-child .nav-link {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.active {
        color: #404bbf;
    }

    .nav-items {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding: 24px 0;
        display: block;
        position: relative;
    }


    header a:hover,
    header a:focus {
        color: #404BBF;
    }

    header a {
        color: #434455;
    }

    .menu-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        max-height: 72px;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts {
        font-style: normal;
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .contacts-list .contacts-items:nth-child(1) .nav-info,
    .contacts-list .contacts-items:nth-child(2) .nav-info {
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-items {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}


/* -------- DESKTOP ---------- */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1140px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .section {
        max-width: 1440px;
    }

    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 76px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-info:hover,
    .nav-info:focus {
        color: #4d5ae5;
    }

    .active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;

        border-radius: 2px;
        width: 48px;
        height: 4px;
    }

    .nav-list .nav-items:first-child .nav-link {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.active {
        color: #404bbf;
    }

    .nav-items {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding: 24px 0;
        display: block;
        position: relative;
    }

    header a:hover,
    header a:focus {
        color: #404BBF;
    }

    header a {
        color: #434455;
    }

    .menu-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        max-height: 72px;
    }

    .contacts {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }

    .contacts-list .contacts-items:nth-child(1) .nav-info,
    .contacts-list .contacts-items:nth-child(2) .nav-info {
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-items {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

/* MOBILE MENU */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 999;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;

}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.social-list-link-mob {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0;
}


.mobile-items {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}



.mobile-items:hover,
.mobile-items:focus,
.mobile-items:hover,
.mobile-items:focus {
    color: #4d5ae5;
}


.mobile-adress-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-adress-items {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-adress-items:hover,
.mobile-adress-items:focus,
.mobile-adress-items:hover,
.mobile-adress-items:focus {
    color: #4d5ae5;
}


.mobile-adress {
    margin-bottom: 48px;
}

/* SOCIAL LINKS */
.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 0;
}


.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.icon-team {
    fill: #f4f4fd;
    width: 20px;
    height: 20px;
}


/* ----- TABLET------ */
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin: 0;
        padding: 8px 16px 0;
    }
}

/* ------ DESKTOP ------- */
@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }

    .social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px 16px 0;
    }
}




.hero-title {
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 72px 0;
    position: relative;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution: 2x) {
    .hero-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-mobile2x.jpg");
    }
}


.section-title-text {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
}

.hero-title .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.hero-btn {
    background-color: #4D5AE5;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus {
    background-color: #404bbf;

}

/* TABLET  */
@media screen and (min-width: 768px) {

    .hero-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-tab.jpg");
    }


    @media screen and (min-resolution: 2x) {
        .hero-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-tab2x.jpg");
        }
    }

    .hero-title {
        padding: 188px 0;
    }



    .section-title-text {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

/* DESKTOP  */
@media screen and (min-width: 1158px) {

    .hero-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero.jpg");
    }


    @media screen and (min-resolution: 2x) {
        .hero-title {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero2x.jpg");
        }
    }


    .hero-title {
        padding: 188px 0;
    }


    .section-title-text {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}
/* -------- ADVANTAGES--------- */
.list-text {
    text-align: left;
}

.advantages-icon-box {
    display: none;
}

.advantages-container {
    padding: 96px 16px;

}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.advantages-list-item {
    max-width: 100%;

}



.list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-container-text h3 {
    font-size: 20px
}

.advantages-container .list-title {
    margin-bottom: 8px;
    text-align: center;
}

/* --- TABLET-- */
@media screen and (min-width: 768px) {

    .advantages-list {
        gap: 72px 24px;
    }

    .advantages-list-item {
        max-width: 356px;
    }

    .advantages-list-item .list-title {
        text-align: left;
    }

}

/* --- DESKTOP --- */
@media screen and (min-width: 1158px) {
    .advantages-icon-box {
        display: flex;
    }

    .advantages-container {
        padding: 120px 0;
    }

    .advantages-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .advantages-list-item {
        width: calc((100% - 72px) / 4);
    }

    .list-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    }

    .advantages-container .list-title {
        text-align: left;
    }

    .advantages-icon-box {
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100%;

    }
}

/* --------- TEAM SECTION ---------- */
.team-section {
    padding: 96px 0;
}

.team-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin-top: 72px;
    justify-content: center;
}

.team-section-list li {
    border-radius: 0 0 4px 4px;
}

.team-container-text {
    padding: 32px 0;
    text-align: center;
    background-color: white;
    border-radius: 0 0 4px 4px;
}

.team-card-title {
    margin-bottom: 8px;
}

.list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-section {
    background-color: #f4f4FD;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
}

.team-section-line {
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

@media screen and (min-width: 768px) {
    .team-section-list {
        gap: 64px 24px;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
    }

    .team-section-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
    }

}

/* ---------- PORTFOLIO SECTION ---------- */
.portfolio-section p {
    text-align: left;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    cursor: pointer;
    margin-top: 72px;
}

.portfolio-line {
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px #E7E9FC;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-container-portfolio {
    width: 100%;
    height: 100%;
}

.portfolio-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 0 32px 16px;
    height: 120px;

}

.drop-up-portfolio {
    display: none;
}

.portfolio-container h3 {
    margin-bottom: 8px;
}


/* ------- TABLET ------ */
@media screen and (min-width: 768px) {
    .portfolio-line {
        width: calc((100% - 24px) / 2);
    }

}

/* -------- DESKTOP ------- */
@media screen and (min-width: 1158px) {

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-line {
        width: calc((100% - 48px) / 3);
    }

    .image-container-portfolio {

        position: relative;
        overflow: hidden;
    }

    .image-container-portfolio:hover .drop-up-portfolio {
        transform: translateY(0%);
    }

    .drop-up-portfolio {
        display: flex;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px 0;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-line:hover,
    .portfolio-line:focus {

        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background-color: #fff;
        transform: translateY(0%);
    }
}

/* --------- FOOTER ---------- */
.footer-style {
    background-color: #2E2F42;
    color: #fff;
    padding: 96px 16px;
    display: flex;

}

.logo-footer {
    display: inline-block;
    color: white;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;


}

.logo-footer span {
    color: #f4f4FD;
}

.container-footer-logo {
    text-align: center;
    padding: 0;
    margin: 0;
    width: 288px;
    height: 112px;
}

.footer-p {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;

}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 72px;
    max-width: 288px;
}

.social-items {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.social-link {
    height: 40px;
}

.footer-social .social-list-link {
    gap: 16px;
    padding: 0;
}

.form-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.footer-mail-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    opacity: 0.3;
}

.footer-btn-form {
    border-radius: 4px;
    margin-left: 16px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    fill: #fff;
    cursor: pointer;

    border: none;
}



/* TABLET */
@media screen and (min-width: 768px) {


    .container-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 768px;

    }

    .footer-mail-input {
        width: 264px;
    }


    .container-footer-logo {
        width: 264px;
        height: 112px;
    }

    .footer-p {
        width: 264px;
        height: 112px;
    }

    .social-items {
        text-align: left;
    }
}

/* --- DESKTOP --- */
@media screen and (min-width: 1158px) {
    .footer-style {
        padding: 0;
    }

    .container-footer {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        flex-wrap: nowrap;
        padding: 100px 0;
        padding-left: 156px;

    }

    .footer-p {
        width: 264px;
        height: 112px;
    }

    .container-footer-logo {


        flex-direction: column;
        padding: 0;
        margin: 0;
        margin-right: 120px;



    }

    .social-items {
        text-align: left;
    }

    .footer-social .social-link:hover,
    .footer-social .social-link:focus {
        background-color: #31D0AA;
    }

   

    .footer-social .social-link {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }

    .form-footer {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .footer-mail-input::placeholder {
        color: #ffffff;
    }

    .footer-mail-input {
        width: 264px;
        opacity: 1;
    }

    .subscribe-icon {
        margin-left: 16px;
    }
}

/* --------- MODAL WINDOW --------- */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -100%) scale(1.5);
}

.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}

.close-btn-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-modal:hover,
.close-btn-modal:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}


.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-icon:hover,
.modal-close-icon:focus {
    fill: #ffffff;
}

.p-form-rop {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}



.molad-window {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.molad-window-icon-input {
    position: relative;
}

.label-user {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}



.input-name {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
           
}

.input-name:focus {
    border-color: #4D5AE5;
}

input:focus+svg {
    fill: #4D5AE5;
}

.svg-person {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
          
}

.input-name:focus .svg-person {
    fill: #4D5AE5;
}






.send-btn-modal {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.container-send {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    margin: 0 auto;
}



.comment {
    margin-bottom: 16px;
}


.text-area {
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.text-area:focus {
    border-color: #4D5AE5;
}

.accept-container {
    margin-bottom: 24px;
}


.accept-input:checked+.label-comment>.span-comment {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.label-comment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.priv-linkt {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.span-comment {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}



/* TABLET */
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

/* DESCKTOP */
@media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}





